<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>App Store</title>
  </head>
  <body>
      <main>
          <!-- Log in popup -->
            <div class="log-in">
                    <div class="header">
                        <h5 log-in>Log in</h5><a class="cancel">Cancel</a>
                    </div>
                    <div class="log-in-wrapper">
                    <form id="frm1" class="frm1" onsubmit="logIn();">
                        <label for="email">Email: </label>
                        <input type="text" name="email" value=""><br>
                        
                      </form> 
                    </div>
                    <div class="log-in-btn-wrapper"><div class="log-in-btn" onclick="logIn()">Log in</div></div>
                </div>
        <!-- Today view/text -->
        <div class="row today-view">
            <h1 class="text-left today hide-on-card-open" today>Today</h1>
            <a href="#" class="log-in-homepage hide-on-card-open">
                <i class="far fa-user right"></i>
            </a>
        </div>
        <!-- Pay now popup -->
        <div class="pay-now">
                <div class="header">
                    <h5>App Store</h5><a class="cancel tinted">Cancel</a>
                </div>
                <div class="app-overview-pay">
                    <div class="pay-popup-app-icon app-trigger"></div>
                    <h4 class="pay-popup-name app-name app-trigger"></h4>
                    <p class="pay-popup-subtitle subtitle app-trigger"></p>
                    <span class="pay-popup-price"></span>
                </div>
                <div class="pay-popup-account-wrapper">
                    <div class="pay-popup-account" account>Account: <span class="email"></span></div>
                </div>
                <div class="pay-now-container">
                    <a href="#" class="pay-now-button" download pay-now-btn>Download now</a>     
                </div>           
            </div>
            <!-- App Page -->
        <div class="app-page">
                <div class="app-page-header">
                        <div class="back-btn tinted"><i class="fas fa-chevron-left"></i> Back</div>
                        <div class="header-app-icon-wrapper"></div>
                        <div class="app-page-btn-download-append app-page-btn-download-header btn-download">Get</div>
                    </div>
            <div class="app-page-content">
                <div class="app-page-header-img-wrapper"></div>
                <div class="app-page-app-wrapper">
                    <div class="app-page-info-stack">
                        <div class="app-icon-view">
                                <div class="app-page-app-icon-wrapper"></div>
                        </div>
                        <div class="app-details-stack">
                                <h5 class="app-page-app-name"></h5>
                                <p class="app-page-app-subtitle"></p>
                                <div class="app-page-btn-download app-page-btn-download-append btn-download">Get</div>
                        </div>
                    </div>
                    <div class="app-page-bottom-bar">
                            <div class="app-page-rating">
                                <b class="rating-num"></b>
                                <i class="far fa-star" first-star></i><i class="far fa-star" second-star></i><i class="far fa-star" third-star></i><i class="far fa-star" fourth-star></i><i class="far fa-star" fifth-star></i>
                                <span class="rating-num-text"><span class="number-of-ratings">2,04K</span></span>
                            </div>
                    </div>
                    <div class="app-page-description">
                        <div class="screenshot-wrapper app-page-screenshot-wrapper"></div>
                        <div class="app-page-text-description"></div>
                        
                    </div>
                    <div class="app-page-similar-apps similar-apps">
                        <h2>Similar apps</h2>
                        <ul class="app-page-similar-apps-list">
                                
                        </ul>
                    </div>
                    
                    
                </div>
        </div></div>
        <!-- Bottom popup -->
        <div class="bottom-popup">
                <div class="app-icon-wrapper app-icon-popupbar"></div>
                <h5 class="bottom-text-bar grey-text-darker app-name noappend app-name-popupbar"></h5>
                <p class="bottom-subtitle-bar subtitle noappend subtitle-popupbar grey-text-lighter"></p>
                <div class="btn-download btn-download-popup noappend"></div>
        </div>
        <!-- Cards -->
        <div class="cards-wrapper-all">
            <!-- Cards go here -->
            <div class="card-wrapper">
                <div class="card app-promo" app-promo card="coders">
                    <div class="close hidden"><i class="fas fa-times"></i></div>
                    <div class="content card-trigger">
                        <span class="grey-text small-title"></span>
                        <h1 class="grey-text-lighter card-trigger title"></h1>
                        <p class="bottom-text grey-text-lighter"></p>
                    </div>
                    <div class="description-page"> <div class="container">
                        <p><b>The best thing</b> about playing games in iMessages? Bantering between turns. Wheter it's bowling or battleships, here's how to add some friendly competition to your chat threads.
                        </p>
                        <ul class="apps-list card-apps-list">
                            <!-- Apps get spawned here -->
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card app-promo" card="alien">
                    <div class="close hidden"><i class="fas fa-times"></i></div>
                    <div class="content card-trigger">
                        <h1 class="grey-text-lighter lower title" card="alien"></h1>
                    </div>
                    <div class="bottom-bar" app="alien">
                        <div class="app-icon-wrapper app-icon-bottom-bar app-trigger"></div>
                        <div class="bottom-bar-app-details">
                                <h5 class="bottom-text-bar grey-text-lighter app-name app-trigger"></h5>
                                <p class="bottom-subtitle-bar subtitle grey-text-lighter app-trigger"></p>
                        </div>
                        <div class="btn-download btn-download-card"></div>
                    </div>
                    <div class="description-page" app="alien">
                        <div class="container">
                            <p class="description card-description" app="alien"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card app-promo" app="electra" card="electra">
                    <div class="close hidden"><i class="fas fa-times"></i></div>
                    <div class="content card-trigger">
                        <h1 class="grey-text-lighter lower title" card="electra"></h1>
                    </div>
                    <div class="bottom-bar" app="electra">
                        <div class="app-icon-wrapper app-icon-bottom-bar app-trigger"></div>
                        <div class="bottom-bar-app-details">
                                <h5 class="bottom-text-bar grey-text-lighter app-name app-trigger"></h5>
                                <p class="bottom-subtitle-bar subtitle grey-text-lighter app-trigger"></p>
                        </div>
                        <div class="btn-download btn-download-card"></div>
                    </div>
                    <div class="description-page" app="electra">
                        <div class="container">
                            <p class="description card-description" app="electra"></p>
                        </div>
                    </div>
                    
                </div>
            </div>
        <div class="card-wrapper">
            <div class="card app-promo full" card="featured-apps">
                <div class="content">
                    <span class="grey-text small-title" card="featured-apps"></span>
                    <h1 class="card-trigger title" card="featured-apps"></h1>
                    <div class="close hidden"><i class="fas fa-times"></i></div>
                    <ul class="apps-list card-apps-list apps-list-featured">
                        <!-- Apps get spawned here -->
                        <!-- <li class="app app-list" app="yt">
                                <div class="app-cell-stack">
                                    <div class="app-cell-icon">
                                            <div class="app-icon-wrapper"></div>
                                    </div>
                                    <div class="app-cell-details">
                                            <h4 class="app-name"></h4>
                                            <p class="subtitle"></p>
                                    </div>
                                    <div class="btn-download right">Get</div>
                                </div>
                        </li> -->
                    </ul>
                    
                
                </div>
            </div>
        </div>
    </div>
</main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js"></script>
    <script src="js/defaults.js"></script>
    <script src="js/listeners.js"></script>
    <script src="js/components.js"></script>
    <script src="js/spawn.js"></script>
    <script src="js/depiction-render.js"></script>
    <script src="js/app-global.js"></script>
    <script src="js/main.js"></script>
    <script src="js/content-parse.js"></script>
    <script src="js/screenshots.js"></script>
    <script src="js/card-append.js"></script>
    <script src="js/card-parse.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/pay-popup.js"></script>
    <script src="js/log-in.js"></script>
    <script src="js/account-frontend.js"></script>
    <script src="js/card-open.js"></script>
    <script src="js/app-page.js"></script>
    <script src="js/bottom-popup.js"></script>
    <script src="js/content-append.js"></script>
  </body>
</html>